[versions]
jooq = "3.15.5"

[plugins]
spring-boot = "org.springframework.boot:2.6.1"

licenser = "org.cadixdev.licenser:0.6.1"

jooq = "nu.studer.jooq:6.0.1"

[libraries]
jetbrains-annotations = "org.jetbrains:annotations:23.0.0"

spring-boot-starter-web.module = "org.springframework.boot:spring-boot-starter-web"
spring-boot-starter-tomcat.module = "org.springframework.boot:spring-boot-starter-tomcat"
spring-boot-starter-undertow.module = "org.springframework.boot:spring-boot-starter-undertow"
spring-boot-starter-logging.module = "org.springframework.boot:spring-boot-starter-logging"
spring-boot-starter-security.module = "org.springframework.boot:spring-boot-starter-security"
spring-boot-starter-log4j2.module = "org.springframework.boot:spring-boot-starter-log4j2"
spring-boot-starter-test.module = "org.springframework.boot:spring-boot-starter-test"

bucket4j-core = "com.github.vladimir-bukhtoyarov:bucket4j-core:6.4.1"

apache-commons-compress = "org.apache.commons:commons-compress:1.21"

guava = "com.google.guava:guava:31.0.1-jre"

xerial-sqlite = "org.xerial:sqlite-jdbc:3.36.0.3"

disruptor = "com.lmax:disruptor:3.4.4"

junit-bom = "org.junit:junit-bom:5.8.2"
junit-jupiter-api.module = "org.junit.jupiter:junit-jupiter-api"
junit-jupiter-engine.module = "org.junit.jupiter:junit-jupiter-engine"

[libraries.jooq]
module = "org.jooq:jooq"
version.ref = "jooq"

[libraries.jooq-meta]
module = "org.jooq:jooq-meta"
version.ref = "jooq"

[libraries.jooq-codegen]
module = "org.jooq:jooq-codegen"
version.ref = "jooq"
